/* * {
    background-color: paleturquoise;
} */



body {
    background-color: gray;
}
.nav {
    list-style-type: none;
    background-color: gray;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
ul.nav li {
    float: left
}
ul.nav li a {
    display: block;
    padding: 8px 16px;
    color: black;
    text-decoration: none;
    font-size: 20px;
}
ul.nav a:hover {
    background-color: #555;
    color: white;
}


/*==============================CSS GRID DIV1==================================*/

.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

.grid-item {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: red;
}

.nav-menu {
    grid-column: 1 / span 3;
    grid-row: 1;
}

/* .example-section {
    grid-column: 1 / span 2;
    grid-row: 2;
} */

/* Row 2 */
.image-section {
    grid-column: 1 / span 3;
    grid-row: 2;
    background-color: yellow;
}
/* ROW  */
.main1-section {
    grid-column: 1 / span 2;
    grid-row: 3;
    background-color: orange;
}

.sidenav-section {
    grid-column: 3;
    grid-row: 3 / span 3;  
    background-color: yellow;
}

/* ROW */
.support1-section {
    grid-column: 1;
    grid-row: 4 / span 1;  
    background-color: yellow;
}
.support2-section {
    grid-column: 2;
    grid-row: 4 / span 1;  
    background-color: yellow;
}


/* ROW */

.main2-section {
    grid-column: 1 / span 2;
    grid-row: 5;
    background-color: orange;
}



/* FOOTER */


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}


/* GRID 2  */

.grid-container2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto auto auto auto auto;
}

.grid-item2 {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    background-color: rgb(0, 170, 255);
}

.nav-menu2 {
    grid-column: 1 / span 7;
    grid-row: 1;
}

.square1 {
    grid-column: 1 / span 7;
    grid-row: 2;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
}
.square2 {
    grid-column: 1 / span 5;
    grid-row: 3;
    font-weight: bolder;
}
.square3 {
    grid-column: 6;
    grid-row: 3;
    background-color: black;
}
.square3:hover {
    background-color: rgb(0, 170, 255);
}
.square4 {
    grid-column: 1 / span 3;
    grid-row: 4;
    font-weight: bolder;
    
}

.square5 {
    grid-column: 4 / span 3;
    grid-row: 4;
    background-color:black;

}
.square5:hover {
    background-color: rgb(0, 170, 255);
}
.square6 {
    grid-column: 1 / span 6;
    grid-row: 5;
    font-size: small;
}
.square7{
    grid-column: 1 / span 6;
    grid-row: 6;
}
.sidenav-section2 {
    grid-column: 7;
    grid-row: 3 / span 7;
    /* i span it down or else it resizes row 3 (stretching it) */
}